[33mcommit a7de20ceda4f1ddb23bf2fa1755d904d47be000e[m[33m ([m[1;36mHEAD -> [m[1;32mkyungilbranch[m[33m, [m[1;31morigin/kyungilbranch[m[33m)[m
Author: keipro <keiprogramo@gmail.com>
Date:   Wed Aug 26 01:47:02 2020 +0900

    ë§µ í”„ë¡œí† íƒ€ì… ì™„ì„±

[33mcommit 37712f1a672dbc2259b17b5d07059625085fd5c4[m
Author: keipro <keiprogramo@gmail.com>
Date:   Wed Aug 26 01:43:28 2020 +0900

    [ê¹€ì˜ìš°] ë§µ í”„ë¡œí† íƒ€ì… ì™„ì„±

[33mcommit f50a2fbdffe63a340fc9c93f270a0459934fd337[m
Author: keipro <keiprogramo@gmail.com>
Date:   Tue Aug 25 23:37:27 2020 +0900

    Scene_A ë©”íƒ€ íŒŒì¼ delete

[33mcommit 19f1c4721ddb6e8107424de14134fe2b5984987e[m
Author: keipro <keiprogramo@gmail.com>
Date:   Tue Aug 25 23:35:21 2020 +0900

    ì” í‘¸ì‰¬? ì¶”ê°€

[33mcommit 0fcab9baa5d4f929ae046979acc162c56dd8a623[m
Author: KeiPro <keiprogramo@gmail.com>
Date:   Tue Aug 25 22:59:49 2020 +0900

    ë§µ 1ì°¨ ìˆ˜ì •

[33mcommit aeb561d917789f542abd285ed7b37d1a90feda8a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: KeiPro <keiprogramo@gmail.com>
Date:   Tue Aug 25 18:58:40 2020 +0900

    ë©”ì‹œì§€ ì‚­ì œ

[33mcommit 08c9d010ad9fe938c8f624f920e0fa4e8e2faf30[m
Author: KeiPro <keiprogramo@gmail.com>
Date:   Tue Aug 25 17:28:14 2020 +0900

    testtxext

[33mcommit f3ef32fcd9d93d7dce18c5e7af0524e1f194e393[m
Author: KeiPro <keiprogramo@gmail.com>
Date:   Tue Aug 25 17:17:09 2020 +0900

    ìµœì´ˆ ì—ì…‹ ì»¤ë°‹

[33mcommit d24ff36be14198f675df363dbe57d1f395adec7e[m
Author: tpwls0170 <31907368+tpwls0170@users.noreply.github.com>
Date:   Tue Aug 25 15:54:51 2020 +0900

    Initial commit
